info face="Roboto Light" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=95 base=75 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_light_80.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=75   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=75   xadvance=20   page=0    chnl=0 
char id=48      x=219  y=0    width=35   height=58   xoffset=5    yoffset=18   xadvance=45   page=0    chnl=0 
char id=49      x=0    y=58   width=21   height=57   xoffset=6    yoffset=18   xadvance=44   page=0    chnl=0 
char id=50      x=0    y=0    width=37   height=58   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
char id=51      x=37   y=0    width=36   height=58   xoffset=4    yoffset=18   xadvance=45   page=0    chnl=0 
char id=52      x=73   y=0    width=40   height=58   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=53      x=21   y=58   width=35   height=57   xoffset=6    yoffset=19   xadvance=44   page=0    chnl=0 
char id=54      x=113  y=0    width=35   height=58   xoffset=5    yoffset=18   xadvance=44   page=0    chnl=0 
char id=55      x=56   y=58   width=37   height=57   xoffset=3    yoffset=18   xadvance=44   page=0    chnl=0 
char id=56      x=148  y=0    width=36   height=58   xoffset=4    yoffset=18   xadvance=44   page=0    chnl=0 
char id=57      x=184  y=0    width=35   height=58   xoffset=4    yoffset=17   xadvance=44   page=0    chnl=0 
kernings count=0
