info face="Roboto" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0
common lineHeight=17 base=13 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_14.png"
chars count=65
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=13   xadvance=4    page=0    chnl=0 
char id=37      x=123  y=14   width=11   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=48      x=81   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=14   y=0    width=5    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=19   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=27   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=35   y=0    width=7    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=42   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=50   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=58   y=0    width=7    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=65   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=73   y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=65      x=89   y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=66      x=98   y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=67      x=107  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=68      x=116  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=69      x=125  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=133  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=140  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=72      x=149  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=73      x=158  y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=161  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=169  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=178  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=185  y=0    width=12   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=78      x=197  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=206  y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=80      x=216  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=81      x=4    y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=82      x=225  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=83      x=234  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=84      x=243  y=0    width=8    height=11   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=0    y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=86      x=9    y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=87      x=18   y=14   width=13   height=11   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=88      x=31   y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=89      x=40   y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=90      x=49   y=14   width=7    height=11   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=97      x=144  y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=98      x=56   y=14   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=152  y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=64   y=14   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=160  y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=72   y=14   width=5    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=103     x=77   y=14   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=85   y=14   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=251  y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=4    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=93   y=14   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=158  y=0    width=3    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=168  y=14   width=13   height=8    xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=110     x=181  y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=189  y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=100  y=14   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=108  y=14   width=8    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=139  y=14   width=5    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=197  y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=134  y=14   width=5    height=10   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=117     x=205  y=14   width=8    height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=213  y=14   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=220  y=14   width=11   height=8    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=231  y=14   width=7    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=116  y=14   width=7    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=238  y=14   width=6    height=8    xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=35
kerning first=84 second=111 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=74 amount=-2
kerning first=76 second=119 amount=-1
kerning first=84 second=100 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=113 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=97 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=74 amount=-2
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=76 second=89 amount=-2
kerning first=84 second=112 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=117 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=65 amount=-1
