info face="Roboto Light" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=83 base=65 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto_light_70.png"
chars count=12
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=65   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=65   xadvance=17   page=0    chnl=0 
char id=48      x=126  y=0    width=31   height=52   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=49      x=220  y=0    width=19   height=50   xoffset=6    yoffset=15   xadvance=39   page=0    chnl=0 
char id=50      x=157  y=0    width=32   height=51   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=51      x=0    y=0    width=32   height=52   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
char id=52      x=0    y=52   width=35   height=50   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=53      x=189  y=0    width=31   height=51   xoffset=6    yoffset=15   xadvance=39   page=0    chnl=0 
char id=54      x=32   y=0    width=31   height=52   xoffset=4    yoffset=14   xadvance=39   page=0    chnl=0 
char id=55      x=35   y=52   width=33   height=50   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=56      x=63   y=0    width=32   height=52   xoffset=4    yoffset=14   xadvance=40   page=0    chnl=0 
char id=57      x=95   y=0    width=31   height=52   xoffset=3    yoffset=14   xadvance=38   page=0    chnl=0 
kernings count=0
