# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: /home/restorer/Projects/SmokeWatchFace/source-animation/leave/leave.gif
# Output File Path: /home/restorer/Projects/SmokeWatchFace/source-animation/leave
# Image Quality: 3

# 218x218 part number mappings
006-B3224-00=leave_218x218_8_RGB222.mm
006-B3387-00=leave_218x218_8_RGB222.mm
# 260x260 part number mappings
006-B3225-00=leave_260x260_8_RGB222.mm
006-B3388-00=leave_260x260_8_RGB222.mm
